{
    "name": "@turistikrota/location-tr",
    "version": "0.0.7",
    "description": "Turistikrota Turkish Location Package",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist",
        "LICENSE",
        "README.md"
    ],
    "scripts": {
        "build": "tsc"
    },
    "author": "Sami Salih İbrahimbaş <salih@turistikrota.com> (9ssi7)",
    "license": "Apache-2.0",
    "bugs": "https://github.com/turistikrota/location-tr.js/issues",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/turistikrota/location-tr.js.git"
    },
    "homepage": "https://github.com/turistikrota/location-tr.js",
    "keywords": [
        "turistikrota",
        "location"
    ],
    "devDependencies": {
        "typescript": "^5.3.3"
    }
}
